<html>
<head>
	<title>Form Submission</title>
</head>
<body>
		<form action="loginCheck.php" method="post" enctype="">
			<fieldset>
				<legend>Registration</legend>
				<table>
					<tr>
						<td>Id</td>
						
					</tr>
					<tr>
						<td><input type="text" name="Id" value=""></td>
					</tr>
					<tr>
						<td>password</td>
						

					</tr>
					<tr>
						<td><input type="password" name="password" value=""></td>
					</tr>
					<tr>
						<td>confirm password</td>
						
					</tr>
					<tr>
						<td><input type="password" name="confirm password"></td>
					</tr>
					<tr>
						<td>name</td>
						
					</tr>
					<tr>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<td><hr></td>
					</tr>
					<tr>
						<td>
						<input type="radio" name="gender">User
						<input type="radio" name="gender">Admin



					</td>


					</tr>
					<tr>
						<td><hr></td>
					</tr>

					<tr>
						<td><input type="submit" name="" value="Signup"> <a href="signin.php"> Signin </a></td>
					</tr>
					
					
				    

					
				</table>
			</fieldset>
		</form>
</body>
</html


						